{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tournament website backend with Firebase, JWT authentication, and Razorpay integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed:slots": "node scripts/seedSlots.js",
    "cleanup:slots": "node scripts/cleanupOldSlots.js"
  },
  "keywords": ["tournament", "backend", "firebase", "express", "razorpay", "jwt"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
